CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW400
^LL320
^LS0
^FPH,6^FT21,208^ARN,35,11^FH\^FDRID^FS
^FPH,6^FT20,245^ARN,35,11^FH\^FDRMA^FS
^FPH,6^FT21,285^ARN,35,11^FH\^FDCust.^FS
^FPH,6^FT119,206^ARN,35,11^FH\^FD:^FS
^FPH,6^FT119,243^ARN,35,11^FH\^FD:^FS
^FPH,6^FT119,285^ARN,35,11^FH\^FD:^FS
^FT129,178^BQN,2,7
^FH\^FDqrcode^FS
^FPH,6^FT156,208^ARN,35,11^FH\^FDriddata^FS
^FPH,6^FT156,245^ARN,35,11^FH\^FDrmadata^FS
^FPH,6^FT156,285^ARN,35,11^FH\^FDcustomer^FS
^PQ1,,,Y
^XZ
