CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW320
^LL400
^LS0
^FPH,6^FT115,51^A@R,28,27,TT0003M_^FH\^CI28^FDCust^FS^CI27
^FPH,6^FT154,49^A@R,28,27,TT0003M_^FH\^CI28^FDRMA^FS^CI27
^FO14,36^GB296,336,4^FS
^FO186,36^GB0,336,3^FS
^FO15,134^GB171,0,3^FS
^FO148,36^GB0,336,3^FS
^FPH,6^FT226,168^A@R,28,27,TT0003M_^FH\^CI28^FDRID^FS^CI27
^FPH,6^FT226,227^A@R,28,27,TT0003M_^FH\^CI28^FD-^FS^CI27
^FT194,169^BQN,2,5
^FH\^FDqrcode^FS
^FPH,6^FT154,139^A@R,28,27,TT0003M_^FH\^CI28^FDrmadata^FS^CI27
^FPH,6^FT226,237^A@R,28,27,TT0003M_^FH\^CI28^FDriddata^FS^CI27
^FPH,3^FO59,145^A@R,20,20,TT0003M_^FB225,3,11,C^FH\^CI28^FDcustomer^FS^CI27
^FPH,3^FO21,145^A@R,20,20,TT0003M_^FB222,1,11,C^FH\^CI28^FDlocation^FS^CI27
^PQ1,,,Y
^XZ
