CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW320
^LL400
^LS0
^FPH,6^FT72,52^A@R,28,27,TT0003M_^FH\^CI28^FDCust^FS^CI27
^FPH,6^FT115,52^A@R,28,27,TT0003M_^FH\^CI28^FDRMA^FS^CI27
^FO14,36^GB296,336,4^FS
^FO146,36^GB0,336,3^FS
^FO15,134^GB131,0,3^FS
^FO106,36^GB0,336,3^FS
^FPH,6^FT226,168^A@R,28,27,TT0003M_^FH\^CI28^FDRID^FS^CI27
^FPH,6^FT226,227^A@R,28,27,TT0003M_^FH\^CI28^FD-^FS^CI27
^FT179,169^BQN,2,5
^FH\^FDqrcode^FS
^FPH,6^FT115,145^A@R,28,27,TT0003M_^FH\^CI28^FDrmadata^FS^CI27
^FPH,8^FT77,145^A@R,cush,cush,TT0003M_^FH\^CI28^FDcustomer^FS^CI27
^FPH,6^FT42,145^A@R,loch,loch,TT0003M_^FH\^CI28^FDlocation^FS^CI27
^FPH,6^FT226,237^A@R,28,27,TT0003M_^FH\^CI28^FDriddata^FS^CI27
^PQ1,,,Y
^XZ
