
^FX------------------------------------^FS
^FX               HEADER               ^FS
^FX------------------------------------^FS
﻿CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL633
^LS0
^PQ1,,,Y
^XZ

^FX------------------------------------^FS
^FX               BODY                 ^FS
^FX------------------------------------^FS
﻿CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL577
^LS0
^FPH,6^FT789,216^A0I,39,38^FH\^CI28^FDCourier^FS^CI27
^FPH,6^FT789,148^A0I,39,38^FH\^CI28^FDDC No.^FS^CI27
^FPH,6^FT575,223^ASI,40,12^FH\^FD:^FS
^FPH,6^FT575,155^ASI,40,12^FH\^FD:^FS
^FPH,1^FT117,70^A0I,39,38^FH\^CI28^FD/^FS^CI27
^FT608,584^BQN,2,8
^FH\^FDqrcode^FS
^FPH,6^FO578,326^ASI,40,12^FB212,1,8,L^FH\^FDreceiptid^FS
^FPH,6^FO54,445^A0I,cush,cush^FB533,2,14,L^FH\^CI28^FDcusname^FS^CI27
^FPH,8^FO2,267^A0I,loch,loch^FB584,3,12,L^FH\^CI28^FDlocation^FS^CI27
^FPH,6^FO62,211^A0I,39,38^FB484,1,10,L^FH\^CI28^FDcourierData^FS^CI27
^FPH,6^FO62,141^ASI,40,12^FB484,1,8,L^FH\^FDdcdata^FS
^FPH,1^FT182,78^A0I,39,61^FH\^CI28^FDcurrentbox^FS^CI27
^FPH,1^FT106,78^A0I,39,58^FH\^CI28^FDtotal^FS^CI27
^FPH,8^FO318,55^A0I,28,28^FB477,1,7,L^FH\^CI28^FDtime^FS^CI27
^PQ1,,,Y
^XZ

^FX------------------------------------^FS
^FX               FOOTER               ^FS
^FX------------------------------------^FS
﻿CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL633
^LS0
^PQ1,,,Y
^XZ
