CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL585
^LS0
^PQ1,0,1,Y
^XZ
﻿CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL585
^LS0
^FPH,6^FT789,224^A0I,39,38^FH\^CI28^FDCourier^FS^CI27
^FPH,6^FT789,156^A0I,39,38^FH\^CI28^FDDC No.^FS^CI27
^FPH,6^FT575,231^ASI,40,12^FH\^FD:^FS
^FPH,6^FT575,163^ASI,40,12^FH\^FD:^FS
^FPH,1^FT117,78^A0I,39,38^FH\^CI28^FD/^FS^CI27
^FT608,592^BQN,2,8
^FH\^FDLA,123456^FS
^FPH,6^FT784,348^ASI,40,12^FH\^FDRC 123456^FS
^FPH,6^FT581,527^A0I,56,56^FH\^CI28^FDAV Power Green^FS^CI27
^FPH,6^FT581,457^A0I,56,56^FH\^CI28^FDAV Power Green^FS^CI27
^FPH,8^FT581,383^A0I,56,56^FH\^CI28^FDBangalore^FS^CI27
^FPH,6^FT540,224^A0I,39,38^FH\^CI28^FDBlue Dart^FS^CI27
^FPH,6^FT540,163^ASI,40,12^FH\^FD58087891536^FS
^FPH,1^FT182,78^A0I,39,61^FH\^CI28^FD10^FS^CI27
^FPH,1^FT106,78^A0I,39,58^FH\^CI28^FD10^FS^CI27
^FPH,8^FT789,70^A0I,28,28^FH\^CI28^FD12:00:00 12/11/19^FS^CI27
^PQ1,0,1,Y
^XZ
^XA
^MMT
^PW831
^LL585
^LS0
^PQ1,0,1,Y
^XZ
