CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL585
^LS0
^FPH,6^FT789,224^A0I,39,38^FH\^CI28^FDCourier^FS^CI27
^FPH,6^FT789,156^A0I,39,38^FH\^CI28^FDDC No.^FS^CI27
^FPH,6^FT575,231^ASI,40,12^FH\^FD:^FS
^FPH,6^FT575,163^ASI,40,12^FH\^FD:^FS
^FPH,1^FT117,78^A0I,39,38^FH\^CI28^FD/^FS^CI27
^FT608,592^BQN,2,8
^FH\^FDqrcode^FS
^FPH,6^FO578,334^ASI,40,12^FB212,1,8,L^FH\^FDreceiptid^FS
^FPH,6^FO54,453^A0I,56,56^FB533,2,14,L^FH\^CI28^FDcusname^FS^CI27
^FPH,8^FO5,324^A0I,56,56^FB584,1,14,L^FH\^CI28^FDlocation^FS^CI27
^FPH,6^FO62,219^A0I,39,38^FB484,1,10,L^FH\^CI28^FDcourierData^FS^CI27
^FPH,6^FO62,149^ASI,40,12^FB484,1,8,L^FH\^FDdcdata^FS
^FPH,1^FT182,78^A0I,39,61^FH\^CI28^FDcurrentbox^FS^CI27
^FPH,1^FT106,78^A0I,39,58^FH\^CI28^FDtotal^FS^CI27
^FPH,8^FO320,55^A0I,28,28^FB477,1,7,L^FH\^CI28^FDtime^FS^CI27
^PQ1,,,Y
^XZ
